/*
 * public.css,公用样式
 */

.fl {
  float: left;
}

.fr {
  float: right;
}

.ac {
  text-align: center;
}

.ar {
  text-align: right;
}

.df {
  display: -webkit-flex;
  display: flex;
}

.df-fdc {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}

.df-fww {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}

.df-aic {
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

.df-jcc {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.bs {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.cp {
  cursor: pointer;
}

.bg-white {
  background-color: #fff;
}

.w100 {
  width: 100%;
}

.w(@width) {
  width: @width;
}

.h100 {
  height: 100%;
}

.blue {
  color: #2d8cf0;
}

.green {
  color: #19be6b;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.ml-5 {
  margin-left: 5px;
}

.ml-10 {
  margin-left: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}
