export default {
  // 学生路由中文名
  'student-teacher-home': '首页',
  message: '消息公告',
  teacher_detail: '教师详情',
  // 学生个人中心
  'student-personal': '个人中心',
  'student-my-info': '我的资料',
  'student-my-message': '我的私信',
  // 学生课程管理
  'student-course': '课程设计',
  'student-my-course': '我的课程',
  'student-other': '其他',
  'student-else': '其他',
  // 学生作业管理
  'student-homework': '作业设计',
  'student-my-homework': '作业情况',
  'student-online-homework': '在线作业',
  'student-online-homework-detail': '在线作业详情',
  // 学生毕设管理
  'student-graduation': '毕业设计',
  'student-choice-teacher': '选择导师',
  'student-choice-course': '选择课题',
  'student-project-report': '开题报告',
  'student-my-mission': '我的任务',
  'student-submit-papper': '提交论文',
  'student-project-manager': '优秀毕设',
  'student-practice-week': '实习周报',
  week_report: '查看学生实习周报',
  course_detail: '查看学生课题',
  mission_detail: '查看学生任务',
  papper_detail: '查看学生论文',
  // 教师路由中文名
  // 学生个人中心
  'teacher-personal': '个人中心',
  'teacher-my-info': '我的资料',
  'teacher-my-message': '我的私信',
  // 教师课程管理
  'teacher-course': '课程管理',
  'teacher-my-course': '我的课程',
  'teacher-course-other': '其他',
  // 教师作业管理
  'teacher-homework': '作业管理',
  'teacher-my-homework': '布置作业',
  'teacher-check-homework': '查看作业',
  // 'teacher-check-online-homework': '查看在线作业',
  'teacher-check-online-homework-detail': '查看作业详情',
  'teacher-homework-other': '其他',
  // 教师毕设管理
  'teacher-graduation': '毕业管理',
  'teacher-choice-teacher': '我的毕设信息',
  'teacher-choice-course': '开发课题',
  'teacher-project-report': '开题报告',
  'teacher-my-mission': '发布任务',
  'teacher-submit-papper': '查看论文',
  'teacher-project-manager': '优秀毕设',
  'teacher-practice-week': '查看实习周报',

  //管理员模块
  'admin-content': '管理员模块',
  'teacher-manager': '教师管理',
  'time-manager': '时间管理',
  course_admin: '课题分配',
  papper_admin: '导师选择详情',
  'movie-manager': '优秀毕设管理',
  'permission-manager': '权限控制',
  'modules-manager': '模块控制',
  'handle-manager': '操作控制',
};
